IMAPStore zettelkiste-remote
	Host imap.1und1.de
	User eike@zettelkiste.de
	PassCmd "gpg -q --for-your-eyes-only --no-tty -d ~/.config/mbsync/zettelkiste.gpg"
	SSLType IMAPS
	SystemCertificates yes
	#CertificateFile /etc/ssl/certs/ca-certificates.crt

MaildirStore zettelkiste-local
	Path ~/.mail/zettelkiste/
	Inbox ~/.mail/zettelkiste/Inbox
	Subfolders Verbatim

Channel zettelkiste
	Master :zettelkiste-remote:
	Slave :zettelkiste-local:
	Patterns *
	Create Both
	SyncState *

IMAPStore wwu-remote
	Host imap.uni-muenster.de
	User e_geba02
	PassCmd "gpg -q --for-your-eyes-only --no-tty -d ~/.config/mbsync/wwu.gpg"
	SSLType IMAPS
	SystemCertificates yes

MaildirStore wwu-local
	Path ~/.mail/wwu/
	Inbox ~/.mail/wwu/Inbox
	Subfolders Verbatim

Channel wwu
	Master :wwu-remote:
	Slave :wwu-local:
	Patterns * !*briefkasten !Mail/*
	Create Both
	SyncState *
