[colors]
background = #2F343F
background_alt = #353F3F
background_urgent = #E53935
foreground = #F3F4F5
foreground_alt = #676E7D
foreground_urgent = ${self.foreground}
workspace_focused = #285577
workspace_visible = ${self.background}
workspace_unfocused = ${self.background_alt}

[bar/common]
monitor = ${env:MONITOR}
bottom = true

width = 100%
height = 13pt

font-0 = monospace:size=10;2
font-1 = "Font Awesome 6 Free:size=9;1"
font-2 = "Font Awesome 6 Free Solid:size=9;1"
font-3 = "Font Awesome 6 Brands:size=9;1"

line-size = 1pt
border-size = 0pt

padding-left = 1
padding-right = 2
module-margin = 2

modules-left = i3
modules-right = pulseaudio fs_root fs_home memory cpu wlan eth battery date

background = ${colors.background}
foreground = ${colors.foreground}

separator = |
separator-foreground = ${colors.foreground_alt}

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

[bar/primary]
inherit = bar/common
tray-position = right
tray-padding = 2

[bar/secondary]
inherit = bar/common

[module/i3]
type = internal/i3

pin-workspaces = true
show-urgent = true

index-sort = true


# Formatting
ws-icon-0 = 01;
ws-icon-1 = 02;
ws-icon-2 = 03;
ws-icon-3 = 04;
ws-icon-4 = 05;
ws-icon-5 = 06;
ws-icon-6 = 07;
ws-icon-7 = 08;
ws-icon-8 = 09;
ws-icon-9 = 10;
ws-icon-default = 

format = <label-state> <label-mode>

label-mode = %mode%
label-mode-padding = 1
label-mode-background = ${colors.background_urgent}
label-mode-foreground = ${colors.foreground}

label-focused = %name%: %icon%
label-focused-background = ${colors.workspace_focused}
label-focused-foreground = ${colors.foreground}
label-focused-underline = ${colors.foreground}
label-focused-padding = 1

label-unfocused = %name%: %icon%
label-unfocused-background = ${colors.workspace_unfocused}
label-unfocused-foreground = ${colors.foreground}
label-unfocused-padding = 1

label-visible = %name%: %icon%
label-visible-background = ${colors.workspace_visible}
label-visible-foreground = ${colors.foreground}
label-visible-underline = ${colors.foreground}
label-visible-padding = 1

label-urgent = %name%: %icon%
label-urgent-background = ${colors.background_urgent}
label-urgent-padding = 1

label-separator = |
label-separator-padding = 0
label-separator-foreground = ${colors.foreground_alt}

[module/pulseaudio]
type = internal/pulseaudio
use-ui-max = false

format-volume = <ramp-volume> <label-volume>

label-volume = %percentage%%
label-muted = ""

ramp-volume-0 = ""
ramp-volume-1 = ""
ramp-volume-2 = ""

[module/fs_root]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = %mountpoint% %percentage_used%%
label-unmounted = %mountpoint% not mounted

[module/fs_home]
inherit = module/fs_root
mount-0 = /home
label-mounted =  %percentage_used%%

[module/memory]
type = internal/memory
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.foreground}
label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.foreground}
label = %percentage:2%%

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = %{F#F0C674}%ifname%%{F-} %essid% %local_ip%

[module/eth]
inherit = network-base
interface-type = wired
label-connected = %{F#F0C674}%ifname%%{F-} %local_ip%

[module/date]
type = internal/date
interval = 1
date = %Y-%m-%d %H:%M:%S
label = %date%

[module/battery]
type = internal/battery
full-at = 95
low-at = 10
poll-interval = 5

[settings]
screenchange-reload = true
