!General
rofi.terminal: /usr/bin/konsole
rofi.run-shell-command: /usr/bin/konsole -e '{cmd}'

!Search
rofi.fuzzy: true

!Theme
rofi.font: Droid Sans Mono 12
rofi.lines: 4
rofi.eh: 2
rofi.width: 100
rofi.padding: 350
rofi.fullscreen: true

rofi.color-enabled: true

!			bg		text		alt_bg		focus_bg	focus_text
rofi.color-normal:	#B0353f3f,	#FF676e7d,	#B0252f2f,	#B02f343f,	#FFf3f4f5
rofi.color-urgent:	#B0e53935,	#FF676e7d,	#B0e53935,	#B0e53935,	#FFf3f4f5
rofi.color-active:	#B0353f3f,	#FF676e7d,	#B0252f2f,	#B02f343f,	#FFf3f4f5

!			bg		border
rofi.color-window: 	#F0353f3f,	#F03f4050
